<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* lighter normal bold bolder */

        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        h2 {
            font: bolder 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, suscipit. Odio possimus cumque, itaque delectus, minus et laborum illo exercitationem repellendus ad quidem facere vero. Quibusdam ad id illum totam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sunt voluptas laborum nemo odit labore odio? Placeat cum fuga atque, praesentium quas dolorum enim hic culpa ipsum eligendi sequi. Sunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nisi magnam optio eveniet eligendi vitae consequuntur nobis nemo officia perferendis enim architecto vero accusamus incidunt reiciendis, neque omnis ex rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem alias, repellat error quia aliquam beatae non illum iusto fugiat cumque! Inventore aspernatur obcaecati omnis sapiente, deserunt reiciendis repellat commodi quisquam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere ducimus quidem eligendi eius voluptatem doloremque vero eveniet ab nesciunt sequi. Cupiditate vel porro reiciendis illum dolores veniam, reprehenderit illo similique.</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quae tempore accusantium in dolorem rem consequuntur commodi provident. Neque expedita odio natus sint aperiam officiis vero obcaecati earum! Corrupti, ea.</p>
</body>
</html>