<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }        
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam neque error nobis cumque minima expedita odio, commodi cum reprehenderit tempora, quos obcaecati repellat quibusdam tenetur, aspernatur corrupti libero nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat, enim voluptatibus dolorum magnam reprehenderit, possimus tempora harum aut quas nesciunt expedita fuga amet? Quas maiores nisi nulla in alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi commodi earum culpa. Excepturi ex dolorem nulla nesciunt voluptas aspernatur unde accusamus veniam natus, sit ipsam, eveniet ut consequatur adipisci id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam neque error nobis cumque minima expedita odio, commodi cum reprehenderit tempora, quos obcaecati repellat quibusdam tenetur, aspernatur corrupti libero nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat, enim voluptatibus dolorum magnam reprehenderit, possimus tempora harum aut quas nesciunt expedita fuga amet? Quas maiores nisi nulla in alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi commodi earum culpa. Excepturi ex dolorem nulla nesciunt voluptas aspernatur unde accusamus veniam natus, sit ipsam, eveniet ut consequatur adipisci id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam neque error nobis cumque minima expedita odio, commodi cum reprehenderit tempora, quos obcaecati repellat quibusdam tenetur, aspernatur corrupti libero nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat, enim voluptatibus dolorum magnam reprehenderit, possimus tempora harum aut quas nesciunt expedita fuga amet? Quas maiores nisi nulla in alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi commodi earum culpa. Excepturi ex dolorem nulla nesciunt voluptas aspernatur unde accusamus veniam natus, sit ipsam, eveniet ut consequatur adipisci id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam neque error nobis cumque minima expedita odio, commodi cum reprehenderit tempora, quos obcaecati repellat quibusdam tenetur, aspernatur corrupti libero nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat, enim voluptatibus dolorum magnam reprehenderit, possimus tempora harum aut quas nesciunt expedita fuga amet? Quas maiores nisi nulla in alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi commodi earum culpa. Excepturi ex dolorem nulla nesciunt voluptas aspernatur unde accusamus veniam natus, sit ipsam, eveniet ut consequatur adipisci id.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ipsam neque error nobis cumque minima expedita odio, commodi cum reprehenderit tempora, quos obcaecati repellat quibusdam tenetur, aspernatur corrupti libero nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quaerat, enim voluptatibus dolorum magnam reprehenderit, possimus tempora harum aut quas nesciunt expedita fuga amet? Quas maiores nisi nulla in alias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi commodi earum culpa. Excepturi ex dolorem nulla nesciunt voluptas aspernatur unde accusamus veniam natus, sit ipsam, eveniet ut consequatur adipisci id.</p>
    </main>
</body>
</html>