<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: Love;
            src: url('fonts/love larry ttf.ttf') format('truetype'), url('fonts/love larry.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'love', cursive;
            /*font-family: 'Kaushan Script', serif;*/
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }

        h3 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
   <h1>Título</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae soluta expedita nostrum, accusantium id mollitia corrupti qui quam, animi aperiam ipsa eos impedit! Aperiam quos debitis nisi facere dolores.</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat sequi repudiandae sed cum reprehenderit natus quod nobis doloribus, commodi id? Perferendis, sequi ullam ipsam repellendus et voluptas est necessitatibus nobis!</p>
   <h3>Subtítulo</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nam et deleniti perspiciatis, architecto tenetur eos perferendis nesciunt placeat, harum vero, inventore autem eum non hic nobis iste voluptates. Mollitia?</p>
</body>
</html>